<resources>
    <string name="app_name">ParentingBook</string>
    <string name="title_cloth">衣</string>
    <string name="title_food">食</string>
    <string name="title_living">住</string>
    <string name="title_walk">行</string>

    <string name="cloth_health">健康</string>
    <string name="cloth_parentchild">亲子</string>
    <string name="cloth_season">季节</string>
    <string name="cloth_comfortable">舒适</string>
    <string name="cloth_outfit">穿搭</string>

    <string name="cloth_looptitle">我是标题</string>
</resources>
