<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.food.Food_Specialrecipes_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF5722"
            android:gravity="center"
            android:paddingTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/food_special_recipes"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/food_specialrecipes_adv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/food_adv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/note"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/little_title"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_specialrecipes_articles"
            android:layoutAnimation="@anim/layout_animation_fall"
            >

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>