<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="4dp"
        android:id="@+id/item_image"
        android:src="@drawable/a1"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:text="你不知道的酿口老师！快点击这里!"

        android:textSize="18sp"
        android:layout_weight="0.8"
        android:paddingTop="14dp"
        />

</LinearLayout>