<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cloth"
        android:icon="@drawable/cloth"
        android:title="@string/title_cloth" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/food"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_living"
        android:icon="@drawable/living"
        android:title="@string/title_living" />

    <item
        android:id="@+id/navigation_walk"
        android:icon="@drawable/walk"
        android:title="@string/title_walk" />

</menu>
