<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/loopview"
            >

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center_vertical">


            <!-- 标题-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                android:text="@string/cloth_looptitle"
                android:id="@+id/loop_title"/>

            <!-- 小圆点-->
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/loop_dot"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/gray_dot"
                android:padding="10dp">
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/select_list"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_margin="2dp"
                android:id="@+id/select_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/item1_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/neko"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/item1_text"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/cloth_health"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:id="@+id/select_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/item2_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/neko"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/item2_text"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/cloth_parentchild"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:id="@+id/select_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/item3_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/neko"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/item3_text"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/cloth_season"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:id="@+id/select_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/item4_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/neko"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/item4_text"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/cloth_comfortable"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:id="@+id/select_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/item5_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/neko"
                    android:clickable="true"/>
                <TextView
                    android:id="@+id/item5_text"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/cloth_outfit"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cloth_main_articles"
                >
            </ListView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>