<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="4dp"
        android:id="@+id/item_image"
        android:background="@drawable/neko"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:text="你不知道的酿口老师！快点击这里!"
        android:textSize="18sp"
        android:layout_weight="0.8"/>

</LinearLayout>